{
  "name": "youtube-etl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "etl": "node src/extract/fetchData.js && node src/transform/transformData.js && node src/load/pushToDb.js",
    "api": "node src/api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "chart.js": "^4.5.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "pg": "^8.16.3",
    "react-chartjs-2": "^5.3.0"
  }
}
